spring.datasource.url=jdbc:postgresql://my_postgres:5432/HotelBooking
spring.datasource.username=postgres
spring.datasource.password=MrShim
spring.datasource.driverClassName=org.postgresql.Driver

server.servlet.context-path=/api/v1

spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

spring.jpa.show-sql=true