spring.datasource.url=jdbc:postgresql://localhost:5432/HotelBooking
spring.datasource.username=postgres
spring.datasource.password=MrShim


server.servlet.context-path=/api/v1

spring.main.allow-circular-references=true


